a bicycle replica with a clock as the front wheel .
a black honda motorcycle parked in front of a garage .
a room with blue walls and a white sink and door .
a car that seems to be parked illegally behind a legally parked car .
a large passenger airplane flying through the air .
there is a gol plane taking off in a partly cloudy sky .
blue and white color scheme in a small bathroom .
this is a blue and white bathroom with a wall sink and a lifesaver on the wall .
a blue boat themed bathroom with a life preserver on the wall .
the bike has a clock as a tire .
